<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background: green;
    }
    .content {
      margin-left: 300px;
    }
    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      z-index: 999;
    }
    .modal-body {
      background-color: #fff;
      margin: auto;
      width: 30%;
      height: 30%;
    }
    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>

</head>
<body>
  <div class="positioned">
      <div class="modal">
          <div class="modal-body">
            <h1>Modal head</h1>
          </div>
        </div>
  </div>
  <div class="sidebar">
    SIDEBAR
  </div>
  <div class="content">
    <h2>Content</h2>
  </div>
</body>